wp-content/plugins/seo-by-rank-math/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "a5hleyrich/wp-background-processing",
            "version": "1.0.2",
            "version_normalized": "1.0.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/deliciousbrains/wp-background-processing.git",
                "reference": "2cbee1abd1b49e1133cd8f611df4d4fc5a8b9800"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/deliciousbrains/wp-background-processing/zipball/2cbee1abd1b49e1133cd8f611df4d4fc5a8b9800",
                "reference": "2cbee1abd1b49e1133cd8f611df4d4fc5a8b9800",
                "shasum": ""
            },
            "require": {
                "php": ">=5.2"
            },
            "suggest": {
                "coenjacobs/mozart": "Easily wrap this library with your own prefix, to prevent collisions when multiple plugins use this library"
            },
            "time": "2020-07-31T07:00:11+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "classmap": [
                    "classes/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "authors": [
                {
                    "name": "Delicious Brains",
                    "email": "nom@deliciousbrains.com"
                }
            ],
            "description": "WP Background Processing can be used to fire off non-blocking asynchronous requests or as a background processing tool, allowing you to queue tasks.",
            "install-path": "../a5hleyrich/wp-background-processing"
        },
        {
            "name": "cmb2/cmb2",
            "version": "v2.10.1",
            "version_normalized": "2.10.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/CMB2/CMB2.git",
                "reference": "4afc4bb7b92ab6d93aac2247c9a84af773e42532"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/CMB2/CMB2/zipball/4afc4bb7b92ab6d93aac2247c9a84af773e42532",
                "reference": "4afc4bb7b92ab6d93aac2247c9a84af773e42532",
                "shasum": ""
            },
            "require": {
                "php": ">5.2.4"
            },
            "require-dev": {
                "apigen/apigen": "4.1.2",
                "awesomemotive/am-cli-tools": ">=1.3.1",
                "nette/utils": "2.5.3",
                "phpunit/phpunit": "^6.5",
                "yoast/phpunit-polyfills": "^1.0"
            },
            "suggest": {
                "composer/installers": "~1.0"
            },
            "time": "2022-02-22T14:15:16+00:00",
            "type": "wordpress-plugin",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "authors": [
                {
                    "name": "Justin Sternberg",
                    "email": "justin@dsgnwrks.pro",
                    "homepage": "https://dsgnwrks.pro",
                    "role": "Developer"
                },
                {
                    "name": "WebDevStudios",
                    "email": "contact@webdevstudios.com",
                    "homepage": "https://github.com/WebDevStudios",
                    "role": "Developer"
                }
            ],
            "description": "CMB2 is a metabox, custom fields, and forms library for WordPress that will blow your mind.",
            "homepage": "https://github.com/CMB2/CMB2",
            "keywords": [
                "metabox",
                "plugin",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/CMB2/CMB2/issues",
                "source": "http://wordpress.org/support/plugin/cmb2"
            },
            "install-path": "../cmb2/cmb2"
        },
        {
            "name": "donatj/phpuseragentparser",
            "version": "v1.6.1",
            "version_normalized": "1.6.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/donatj/PhpUserAgent.git",
                "reference": "264cf23eda626c223d21535584c33794be0ea338"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/donatj/PhpUserAgent/zipball/264cf23eda626c223d21535584c33794be0ea338",
                "reference": "264cf23eda626c223d21535584c33794be0ea338",
                "shasum": ""
            },
            "require": {
                "php": ">=5.4.0"
            },
            "require-dev": {
                "camspiers/json-pretty": "~1.0",
                "donatj/drop": "*",
                "ext-json": "*",
                "phpunit/phpunit": "~4.8|~9"
            },
            "time": "2022-06-08T16:36:31+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "src/UserAgentParser.php"
                ],
                "psr-4": {
                    "donatj\\UserAgent\\": "src/UserAgent"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jesse G. Donat",
                    "email": "donatj@gmail.com",
                    "homepage": "https://donatstudios.com",
                    "role": "Developer"
                }
            ],
            "description": "Lightning fast, minimalist PHP UserAgent string parser.",
            "homepage": "https://donatstudios.com/PHP-Parser-HTTP_USER_AGENT",
            "keywords": [
                "browser",
                "browser detection",
                "parser",
                "user agent",
                "useragent"
            ],
            "support": {
                "issues": "https://github.com/donatj/PhpUserAgent/issues",
                "source": "https://github.com/donatj/PhpUserAgent/tree/v1.6.1"
            },
            "funding": [
                {
                    "url": "https://www.paypal.me/donatj/15",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/donatj",
                    "type": "github"
                }
            ],
            "install-path": "../donatj/phpuseragentparser"
        },
        {
            "name": "mythemeshop/wordpress-helpers",
            "version": "v1.1.18",
            "version_normalized": "1.1.18.0",
            "source": {
                "type": "git",
                "url": "https://github.com/MyThemeShopTeam/wordpress-helpers.git",
                "reference": "6294c995e9365bee25fcfa8f3c045800620a5278"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/MyThemeShopTeam/wordpress-helpers/zipball/6294c995e9365bee25fcfa8f3c045800620a5278",
                "reference": "6294c995e9365bee25fcfa8f3c045800620a5278",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6"
            },
            "time": "2022-01-27T12:13:00+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MyThemeShop\\Helpers\\": "src/"
                },
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "MyThemeShop",
                    "email": "info@mythemeshop.com"
                }
            ],
            "description": "Collection of utilities required during development of a plugin or theme for WordPress. Build for developers by developers.",
            "support": {
                "issues": "https://github.com/MyThemeShopTeam/wordpress-helpers/issues",
                "source": "https://github.com/MyThemeShopTeam/wordpress-helpers/tree/v1.1.18"
            },
            "install-path": "../mythemeshop/wordpress-helpers"
        },
        {
            "name": "woocommerce/action-scheduler",
            "version": "3.4.2",
            "version_normalized": "3.4.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/woocommerce/action-scheduler.git",
                "reference": "7d8e830b6387410ccf11708194d3836f01cb2942"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/woocommerce/action-scheduler/zipball/7d8e830b6387410ccf11708194d3836f01cb2942",
                "reference": "7d8e830b6387410ccf11708194d3836f01cb2942",
                "shasum": ""
            },
            "require-dev": {
                "phpunit/phpunit": "^7.5",
                "woocommerce/woocommerce-sniffs": "0.1.0",
                "wp-cli/wp-cli": "~2.5.0",
                "yoast/phpunit-polyfills": "^1.0"
            },
            "time": "2022-06-08T15:46:07+00:00",
            "type": "wordpress-plugin",
            "extra": {
                "scripts-description": {
                    "test": "Run unit tests",
                    "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                    "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-or-later"
            ],
            "description": "Action Scheduler for WordPress and WooCommerce",
            "homepage": "https://actionscheduler.org/",
            "support": {
                "issues": "https://github.com/woocommerce/action-scheduler/issues",
                "source": "https://github.com/woocommerce/action-scheduler/tree/3.4.2"
            },
            "install-path": "../woocommerce/action-scheduler"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

wp-content/plugins/seo-by-rank-math/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "a5hleyrich/wp-background-processing",
            "version": "1.0.2",
            "version_normalized": "1.0.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/deliciousbrains/wp-background-processing.git",
                "reference": "2cbee1abd1b49e1133cd8f611df4d4fc5a8b9800"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/deliciousbrains/wp-background-processing/zipball/2cbee1abd1b49e1133cd8f611df4d4fc5a8b9800",
                "reference": "2cbee1abd1b49e1133cd8f611df4d4fc5a8b9800",
                "shasum": ""
            },
            "require": {
                "php": ">=5.2"
            },
            "suggest": {
                "coenjacobs/mozart": "Easily wrap this library with your own prefix, to prevent collisions when multiple plugins use this library"
            },
            "time": "2020-07-31T07:00:11+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "classmap": [
                    "classes/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "authors": [
                {
                    "name": "Delicious Brains",
                    "email": "nom@deliciousbrains.com"
                }
            ],
            "description": "WP Background Processing can be used to fire off non-blocking asynchronous requests or as a background processing tool, allowing you to queue tasks.",
            "install-path": "../a5hleyrich/wp-background-processing"
        },
        {
            "name": "cmb2/cmb2",
            "version": "v2.10.1",
            "version_normalized": "2.10.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/CMB2/CMB2.git",
                "reference": "4afc4bb7b92ab6d93aac2247c9a84af773e42532"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/CMB2/CMB2/zipball/4afc4bb7b92ab6d93aac2247c9a84af773e42532",
                "reference": "4afc4bb7b92ab6d93aac2247c9a84af773e42532",
                "shasum": ""
            },
            "require": {
                "php": ">5.2.4"
            },
            "require-dev": {
                "apigen/apigen": "4.1.2",
                "awesomemotive/am-cli-tools": ">=1.3.1",
                "nette/utils": "2.5.3",
                "phpunit/phpunit": "^6.5",
                "yoast/phpunit-polyfills": "^1.0"
            },
            "suggest": {
                "composer/installers": "~1.0"
            },
            "time": "2022-02-22T14:15:16+00:00",
            "type": "wordpress-plugin",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "authors": [
                {
                    "name": "Justin Sternberg",
                    "email": "justin@dsgnwrks.pro",
                    "homepage": "https://dsgnwrks.pro",
                    "role": "Developer"
                },
                {
                    "name": "WebDevStudios",
                    "email": "contact@webdevstudios.com",
                    "homepage": "https://github.com/WebDevStudios",
                    "role": "Developer"
                }
            ],
            "description": "CMB2 is a metabox, custom fields, and forms library for WordPress that will blow your mind.",
            "homepage": "https://github.com/CMB2/CMB2",
            "keywords": [
                "metabox",
                "plugin",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/CMB2/CMB2/issues",
                "source": "http://wordpress.org/support/plugin/cmb2"
            },
            "install-path": "../cmb2/cmb2"
        },
        {
            "name": "donatj/phpuseragentparser",
            "version": "v1.7.0",
            "version_normalized": "1.7.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/donatj/PhpUserAgent.git",
                "reference": "a35900b93530715f8669c10e49756adde5c8e6fc"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/donatj/PhpUserAgent/zipball/a35900b93530715f8669c10e49756adde5c8e6fc",
                "reference": "a35900b93530715f8669c10e49756adde5c8e6fc",
                "shasum": ""
            },
            "require": {
                "php": ">=5.4.0"
            },
            "require-dev": {
                "camspiers/json-pretty": "~1.0",
                "donatj/drop": "*",
                "ext-json": "*",
                "phpunit/phpunit": "~4.8|~9"
            },
            "time": "2022-08-06T15:41:58+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "src/UserAgentParser.php"
                ],
                "psr-4": {
                    "donatj\\UserAgent\\": "src/UserAgent"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jesse G. Donat",
                    "email": "donatj@gmail.com",
                    "homepage": "https://donatstudios.com",
                    "role": "Developer"
                }
            ],
            "description": "Lightning fast, minimalist PHP UserAgent string parser.",
            "homepage": "https://donatstudios.com/PHP-Parser-HTTP_USER_AGENT",
            "keywords": [
                "browser",
                "browser detection",
                "parser",
                "user agent",
                "useragent"
            ],
            "support": {
                "issues": "https://github.com/donatj/PhpUserAgent/issues",
                "source": "https://github.com/donatj/PhpUserAgent/tree/v1.7.0"
            },
            "funding": [
                {
                    "url": "https://www.paypal.me/donatj/15",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/donatj",
                    "type": "github"
                }
            ],
            "install-path": "../donatj/phpuseragentparser"
        },
        {
            "name": "mythemeshop/wordpress-helpers",
            "version": "v1.1.18",
            "version_normalized": "1.1.18.0",
            "source": {
                "type": "git",
                "url": "https://github.com/MyThemeShopTeam/wordpress-helpers.git",
                "reference": "6294c995e9365bee25fcfa8f3c045800620a5278"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/MyThemeShopTeam/wordpress-helpers/zipball/6294c995e9365bee25fcfa8f3c045800620a5278",
                "reference": "6294c995e9365bee25fcfa8f3c045800620a5278",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6"
            },
            "time": "2022-01-27T12:13:00+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MyThemeShop\\Helpers\\": "src/"
                },
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "MyThemeShop",
                    "email": "info@mythemeshop.com"
                }
            ],
            "description": "Collection of utilities required during development of a plugin or theme for WordPress. Build for developers by developers.",
            "support": {
                "issues": "https://github.com/MyThemeShopTeam/wordpress-helpers/issues",
                "source": "https://github.com/MyThemeShopTeam/wordpress-helpers/tree/v1.1.18"
            },
            "install-path": "../mythemeshop/wordpress-helpers"
        },
        {
            "name": "woocommerce/action-scheduler",
            "version": "3.4.2",
            "version_normalized": "3.4.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/woocommerce/action-scheduler.git",
                "reference": "7d8e830b6387410ccf11708194d3836f01cb2942"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/woocommerce/action-scheduler/zipball/7d8e830b6387410ccf11708194d3836f01cb2942",
                "reference": "7d8e830b6387410ccf11708194d3836f01cb2942",
                "shasum": ""
            },
            "require-dev": {
                "phpunit/phpunit": "^7.5",
                "woocommerce/woocommerce-sniffs": "0.1.0",
                "wp-cli/wp-cli": "~2.5.0",
                "yoast/phpunit-polyfills": "^1.0"
            },
            "time": "2022-06-08T15:46:07+00:00",
            "type": "wordpress-plugin",
            "extra": {
                "scripts-description": {
                    "test": "Run unit tests",
                    "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                    "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0-or-later"
            ],
            "description": "Action Scheduler for WordPress and WooCommerce",
            "homepage": "https://actionscheduler.org/",
            "support": {
                "issues": "https://github.com/woocommerce/action-scheduler/issues",
                "source": "https://github.com/woocommerce/action-scheduler/tree/3.4.2"
            },
            "install-path": "../woocommerce/action-scheduler"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

wp-content/plugins/seo-by-rank-math/vendor/composer/installed.json (diff)
@@ -106,17 +106,17 @@
         },
         {
             "name": "donatj/phpuseragentparser",
-            "version": "v1.6.1",
-            "version_normalized": "1.6.1.0",
+            "version": "v1.7.0",
+            "version_normalized": "1.7.0.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/donatj/PhpUserAgent.git",
-                "reference": "264cf23eda626c223d21535584c33794be0ea338"
+                "reference": "a35900b93530715f8669c10e49756adde5c8e6fc"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/donatj/PhpUserAgent/zipball/264cf23eda626c223d21535584c33794be0ea338",
-                "reference": "264cf23eda626c223d21535584c33794be0ea338",
+                "url": "https://api.github.com/repos/donatj/PhpUserAgent/zipball/a35900b93530715f8669c10e49756adde5c8e6fc",
+                "reference": "a35900b93530715f8669c10e49756adde5c8e6fc",
                 "shasum": ""
             },
             "require": {
@@ -128,7 +128,7 @@
                 "ext-json": "*",
                 "phpunit/phpunit": "~4.8|~9"
             },
-            "time": "2022-06-08T16:36:31+00:00",
+            "time": "2022-08-06T15:41:58+00:00",
             "type": "library",
             "installation-source": "dist",
             "autoload": {
@@ -162,7 +162,7 @@
             ],
             "support": {
                 "issues": "https://github.com/donatj/PhpUserAgent/issues",
-                "source": "https://github.com/donatj/PhpUserAgent/tree/v1.6.1"
+                "source": "https://github.com/donatj/PhpUserAgent/tree/v1.7.0"
             },
             "funding": [
                 {
